<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>EmailUpdate</fullName>
        <field>Email</field>
        <formula>Opportunity.Primary_Contact__r.Email</formula>
        <name>EmailUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PhoneUpdate</fullName>
        <field>Phone</field>
        <formula>Opportunity.Primary_Contact__r.Phone</formula>
        <name>PhoneUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>To_Update_Expiration_Date</fullName>
        <field>ExpirationDate</field>
        <formula>CreatedDate+90</formula>
        <name>To Update Expiration Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateCity</fullName>
        <field>ShippingCity</field>
        <formula>Opportunity.City__c</formula>
        <name>UpdateCity</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateCountry</fullName>
        <field>ShippingCountry</field>
        <formula>TEXT( Opportunity.Country_Picklist__c )</formula>
        <name>UpdateCountry</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateState</fullName>
        <field>ShippingState</field>
        <formula>TEXT( Opportunity.State_Picklist__c )</formula>
        <name>UpdateState</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStreet</fullName>
        <field>ShippingStreet</field>
        <formula>Opportunity.Street__c</formula>
        <name>UpdateStreet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateZipcode</fullName>
        <field>ShippingPostalCode</field>
        <formula>Opportunity.Zipcode__c</formula>
        <name>UpdateZipcode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Expiration To Default 90 days on Quote creation</fullName>
        <actions>
            <name>To_Update_Expiration_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Quote.CreatedById</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.ExpirationDate</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>QuoteContactDetailsUpdate</fullName>
        <actions>
            <name>EmailUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PhoneUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT( ISBLANK(Opportunity.Primary_Contact__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Ship To fields</fullName>
        <actions>
            <name>UpdateCity</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateCountry</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateState</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateStreet</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateZipcode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK(  ShippingStreet  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
