<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_RECORDTYPE</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_STREET</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_CITY</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_ZIP</field>
        </columns>
        <columns>
            <field>Account.Pro_Rewards_Account_Number__c</field>
        </columns>
        <columns>
            <field>Account.Market_Segment__c</field>
        </columns>
        <columns>
            <field>Account.Current_Supplier__c</field>
        </columns>
        <columns>
            <field>Account.THD_Home_Store__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>user</scope>
        <sortColumn>PHONE1</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.YTD_Total_DTP_orders__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.CC_plus_DTP__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.LYTD_C_C_plus_DTP__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Contacts &amp; Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>MOBILE_PHONE</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>CITY</field>
        </columns>
        <columns>
            <field>ZIP</field>
        </columns>
        <columns>
            <field>Lead.Pro_Rewards_Account_Number__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Leads block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Pac South Team Leads &amp; Accounts Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>true</showDetails>
</Report>
