<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Actual_Sales__r$Name</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales__r$Sale_Type__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales__r$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales__r$SAP_Order__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales__r$Order_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Actual_Sales__r.Line_Items__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Actual_Sales__r.Line_Items__r$National_Retail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Actual_Sales__r.Line_Items__r$Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Actual_Sales__r.Line_Items__r$Est_Retail__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>contains</operator>
            <value>Certa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Actual_Sales__r.Line_Items__r$Material__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CertaPro DTP Product Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_to_actual_sales_items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Actual_Sales__r$Order_date__c</dateColumn>
        <endDate>2015-07-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
