<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_49152193</developerName>
        <masterLabel>Lead Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Behr In-Store Rep</sourceValue>
            </sourceValues>
            <value>In Store</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BehrPRO Rep</sourceValue>
            </sourceValues>
            <value>Pro Rep</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Home Depot</sourceValue>
            </sourceValues>
            <value>Home Depot</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Regional Event/Trade Show</sourceValue>
            </sourceValues>
            <value>Regional Event Trade Show</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mktg-driven National Event/Trade Show</sourceValue>
            </sourceValues>
            <value>Mktng Trade Shows</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <description>Lead Status equals New, Prequalified Instore Rep</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Eliza Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_49152193</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Sub_Lead_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Leads by Lead Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>allusers</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
