<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.YTD_Total_DTP_orders__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD DTP Sales</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.CC_plus_DTP__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total YTD Sales</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.LYTD_C_C_plus_DTP__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total LY Sales to Date</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Account.CC_plus_DTP__c:SUM-Account.LYTD_C_C_plus_DTP__c:SUM)/Account.LYTD_C_C_plus_DTP__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YOY Comp %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.X1M_Project__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crews__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Commercial__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Residential__c</field>
    </columns>
    <columns>
        <field>Account.Units_Managed__c</field>
    </columns>
    <columns>
        <field>Account.Update__c</field>
    </columns>
    <columns>
        <field>Account.Account360__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team_Update_Check__c</field>
    </columns>
    <columns>
        <field>Account.Advert_Type__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Gallons_Exported__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Shipments__c</field>
    </columns>
    <columns>
        <field>Account.Annualized_C_C_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Associations__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_spend_decrease_US__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_Spend_increase__c</field>
    </columns>
    <columns>
        <field>Account.BehrMastCustID__c</field>
    </columns>
    <columns>
        <field>Account.Business__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Chapter__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Location__c</field>
    </columns>
    <columns>
        <field>Account.CC_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.CC_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Chapter_Market_Region__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Construction__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Sub_category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.D_B_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Date_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Description__c</field>
    </columns>
    <columns>
        <field>Account.Direct_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crew_Type__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Estimated__c</field>
    </columns>
    <columns>
        <field>Account.Event_Store__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Exporter__c</field>
    </columns>
    <columns>
        <field>Account.Exterior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.Floor_Coatings__c</field>
    </columns>
    <columns>
        <field>Account.Gallons__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Geographical_Work_Type__c</field>
    </columns>
    <columns>
        <field>Account.Has_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Level__c</field>
    </columns>
    <columns>
        <field>Account.HiTouchAccount__c</field>
    </columns>
    <columns>
        <field>Account.Home_Builder__c</field>
    </columns>
    <columns>
        <field>Account.Hospitality__c</field>
    </columns>
    <columns>
        <field>Account.How_did_you_find_out_about_Behr__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Account__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Affiliations__c</field>
    </columns>
    <columns>
        <field>Account.Instore_Rep__c</field>
    </columns>
    <columns>
        <field>Account.InStore_Rep_email__c</field>
    </columns>
    <columns>
        <field>Account.Interior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.LY_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.LY_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.LYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.LYTD_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Management_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment_old__c</field>
    </columns>
    <columns>
        <field>Account.Military_Government__c</field>
    </columns>
    <columns>
        <field>Account.MMT_Team_Location__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__MostRecentActivityDate__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__MostRecentBuySignalDate__c</field>
    </columns>
    <columns>
        <field>Account.MRO__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Family_Builder__c</field>
    </columns>
    <columns>
        <field>Account.National_Account__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Properties_Managed__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Other_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Painter__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Length__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Brands__c</field>
    </columns>
    <columns>
        <field>Account.Previous_suppliers_name__c</field>
    </columns>
    <columns>
        <field>Account.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Primer__c</field>
    </columns>
    <columns>
        <field>Account.Product_Interests__c</field>
    </columns>
    <columns>
        <field>Account.Property_Investor__c</field>
    </columns>
    <columns>
        <field>Account.Property_Management__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Reward_Level__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Activation_Store__c</field>
    </columns>
    <columns>
        <field>Account.ProVP__c</field>
    </columns>
    <columns>
        <field>Account.Publication_Name__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Account.Remodeler__c</field>
    </columns>
    <columns>
        <field>Account.Restoration__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_detected__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_Year_CC_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_Year_CC_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.RPSM__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Shared_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Specialty__c</field>
    </columns>
    <columns>
        <field>Account.Stains__c</field>
    </columns>
    <columns>
        <field>Account.State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Store__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.TGP__c</field>
    </columns>
    <columns>
        <field>Account.THD_Home_Store__c</field>
    </columns>
    <columns>
        <field>Account.THD_Pilot_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Title_Position__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EDP1__BuySignals__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalInboundActivity__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalOpenOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Trade_Association_Affiliation__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Association_Name__c</field>
    </columns>
    <columns>
        <field>Account.Tyson_Trial_Customer__c</field>
    </columns>
    <columns>
        <field>Account.TYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.TYTD_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TYTD_vs_LYTD__c</field>
    </columns>
    <columns>
        <field>Account.Ty_V_LY_Comp_DTP__c</field>
    </columns>
    <columns>
        <field>Account.Year__c</field>
    </columns>
    <columns>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Days_of_Service__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.Division__c</field>
    </columns>
    <columns>
        <field>User.FC__c</field>
    </columns>
    <columns>
        <field>User.FCL__c</field>
    </columns>
    <columns>
        <field>User.Jan_YOS__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.PRO_DOH__c</field>
    </columns>
    <columns>
        <field>User.Revenue_Assumptions__c</field>
    </columns>
    <columns>
        <field>User.Revenue_Assumptions__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.RPSM__c</field>
    </columns>
    <columns>
        <field>User.VP_Pro_Sales__c</field>
    </columns>
    <columns>
        <field>User.Years_of_service__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Account_Updated__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone_HD_Store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Last_year_DTP_flag__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.match_to_lead__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.no_match__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Not_Direct__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Pricing_Type__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.SAP_PO__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add1__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add2__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_State__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_Number_Backend__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Discount__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Order__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <description>YTD DTP Sales by Rep</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Shannon Gancy,Behr Instore Rep,Data Administrator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD DTP Sales by Rep DASH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
