<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Direct_To_Pro_Sales__c.Purchase_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>New customers that have at least one DTP purchase above $1,200</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Data Administrator,Shannon Gancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Direct_To_Pro_Sales__c.Purchase_Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 1200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Direct_To_Pro_Sales__c.Date_of_Purchase__c</column>
            <operator>greaterThan</operator>
            <value>9/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSSB - New Customer YTD Purchases (TD&apos;s)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c@Direct_To_Pro_Sales__c.Store_of_Purchase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Direct_To_Pro_Sales__c.Date_of_Purchase__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
