<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Requester__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r$Name</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Placement__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Other_placement__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Competitor_Color__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Color_text__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$Type__c</field>
    </columns>
    <columns>
        <field>Case.Schemes__r.competitor_colors__r$of_draw_downs__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Color_Book_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case - Color Board</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_to_scheme_to_color__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Schemes__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
