<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.case_to_color__r$Name</field>
    </columns>
    <columns>
        <field>Case.case_to_color__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.case_to_color__r$competitor_color__c</field>
    </columns>
    <columns>
        <field>Case.case_to_color__r$Color_text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Color Formula Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>case_to_color_formula__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
