Hello,

As your Behrpro rep, I can help you with the following services;

•Job walks,•Orders and delivery'•Specifying product,•Custom colors
•Volume pricing.•Product expertise recommendation

Free Job-Site Delivery ;
>With delivery routes starting as early as 8 AM, you never have to wait for product to begin a project. And no matter the location, hour, or even what floor, it’s always free.

We know how important color – the right color – is to every job. With BEHRPro® Factory Tinting, you can paint with complete confidence that the color you’re putting up is the one you or your project specifies, even if it’s not a BEHR® color. Just provide me with the name or number, or even a sample, and your color is tint to a  perfect match. No matter the size of your project, trust that the color in the first can will match the color in the last one.

Pricing
Call me if you have any questions...

Thank you for your business!

Respectfully,

Mark Martinez
Behr Paint Corporation
Southern California
(714) 612-3567
mamartinez@behrpaint.com