Hello,

I hope the start of the Holidays find everyone well. I want to start off by saying, as we begin coming close to the end of 2014, we at Behr Paint/Kilz really appreciate all of your support and dedication. With that being said, please reach out to me with any questions or needs that you may have that we can assist you with.
The purpose of this email is to let you know, we at Behr/Kilz just launched to new products:

Behr DTM (Direct to Metal) paint.
Kilz ProX 600 Series Exterior 100% Acrylic Paint

These products are specifically designed to fit you customers needs and create VALUE for you. They are priced to allow you to be more competitive when bidding or working on a project. The Primer that is a perfect fit in this catagory is the Behr Exterior Multi Surface 100% Acrylic Primer/Sealer.

Please feel free to contact me if you would like any further information.  Again, Thank you for your support.

Aaron Gomez
Behr Paint Products and Services Territory Manager
714-791-0750
agomez@BehrPaint.com