Good Morning,

As your Behr Pro rep, I can help you with the following services;

•Job walks,
•Orders and delivery to your shop or directly to the jobsite
•Specifying product and application methods
•Custom color matching - Draw downs- Color Books - Color Building renderings
 •Volume pricing. Our 20% is less than some companies 40%
•Product expertise and recommendations.
	
Website hosting- We can set you up with a website and host it @ no charge
Yard Signs- Up to 10 ea
All at No Cost 
We have Elastomeric coatings, Dri fall, Adhesion primers and other commercial products not carried in the Home Depot
I’ll even give you a Behr Hat & T shirt for giving us a try
Let me know if you would like to explore how Behr & Kilz Paint can help you grow your business and gain more market share.
Thank you for your business!
I appreciate your business and input.

Please call me if you have any questions...

503-332-5393
Don Pieschel CSI
dpieschel@behrpaint.com
Behr Pro Sales