Good Morning,
We are now carrying in stock Kilz High Build primer ( PX-040) and Kilz Block Filler ( PX-050) at the following Home Depot:

4617 Springfield Va.                2509 Bethesda MD
4604 Woodbridge Va.              2558 Aspen Hill MD
4603 Alexandria Va.                2560 Germantown MD
4601 Fairfax Va.                      2564 Hyattsville MD
4608 Falls Church Va.              2583 Washington DC

Please call me for pricing and next day delivery to your site or shop!

Thank you for your business!