Hello, 

My name is David Gallant. I am Pro Representative for Behr/Kilz Paint and Primers. Since 1947, Behr has been a trusted name in quality and durability, providing our professional customer with a wide selection of paints, primers, and stains. We offer a range of services geared towards our professional clientele, including: 

• Free Direct-to-Jobsite delivery with your order 

• Guaranteed order fulfillment in no more than 72hrs 

• Factory tinting for accurate and consistent color matching 

• Up to a 20% Discount on Behr / Kilz Products based on volume 

• and much more..... 

Our goal is to save you and your business time and money while providing world class products. I would like to learn more about your business and see how we can help you become more profitable and successful in your Painting endeavors. If you are interested in discussing the BehrPro Paint Rewards Program, please feel free to contact me anytime. I look forward to discussing all our products and services available to your business. 


Respectfully, 

David Gallant
Behr Pro Rep
BehrPro / Kilz Paints and Primers 
Cell# (703) 231-7742 
dgallant@behrpaints.com