Good Morning,
Here is some information about our Kilz products that will help you tackles tough stains including, water damage, smoke, odor and etc..

Kilz Original -Alky - Interior only
Kilz  Odorless - Alky - Interior only ( special order)
Kilz Complete- Alky- Interior / Exterior
Kilz Max paint -Water-base - Interior only
Kilz Max Clear -Water-base - Interior only
Kilz Premium paint - Water-base- Interior / Exterior

Please call me for pricing and next day delivery to your site or shop!

Happy Thanksgiving!