?????,

     My name is Geoffrey Ross and I am a commercial Rep for Behr Paint.  I noticed you had inquired about Behr Paint when registering for US Communities back in October.  I really sorry for the delay in contacting you, I just received access to the report.  If possible, I'd like to set a time to come visit with you about your painting needs and explore what services Behr offers to made your business operate more efficiently. 
A few things I’d like to discuss are:
1. What substrates you paint regularly.
2. How many employees(painters) you have.
3. What challenges you face with your current paint supplier.
4. What you would like from a supplier that would help your team be more efficient. 
5. What road blocks you face daily when painting.  
Please feel free to call or email anytime.


Thanks for your time,
Geoffrey Ross
Behr Paint
817-300-4483
gross@behrpaint.com