My name is Neal Patel. I am the local Behr/Kilz coatings representative for Home Depot.  Home Depot asked me to contact you and discuss a discount paint program.  I would be curious to see how we stack up against your current supplier.  If you could please send me any information I could create a quote for you.  Many people find a savings. 

 Since 1947, Behr has been a trusted name in quality and durability, providing our professional customer with a wide selection of paints, primers, and stains. We offer a range of services geared towards our professional clientele, including: 

• Free Direct-to-Jobsite delivery with your order 
• Guaranteed order fulfillment in no more than 72hrs 
• Factory tinting for accurate and consistent color matching 
• Regular pricing discounts based on anticipated annual volumes 
• and much more..... 

Our goal is to save you and your business time and money while providing world class products. Please feel free to contact me anytime to further discuss all our products and services available to your business.