<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Approved</fullName>
        <categories>Behr Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Approved</shortDescription>
        <value>Approved</value>
    </labels>
    <labels>
        <fullName>Behr_Credit_Application_Body</fullName>
        <categories>Credit Application Body</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Behr Credit Application Body</shortDescription>
        <value>Please complete the form and reply to this email</value>
    </labels>
    <labels>
        <fullName>Behr_Credit_Application_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Behr Credit Application Subject</shortDescription>
        <value>Behr Credit Application</value>
    </labels>
    <labels>
        <fullName>Behr_Instore_Rep</fullName>
        <categories>Label for Trigger AssignLeadByZipcode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Behr Instore Rep</shortDescription>
        <value>00570000001Cp4i</value>
    </labels>
    <labels>
        <fullName>Book_Board_Scheme</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Book/Board Scheme</shortDescription>
        <value>Book/Board Scheme</value>
    </labels>
    <labels>
        <fullName>Call_Task</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Call Task</shortDescription>
        <value>Call</value>
    </labels>
    <labels>
        <fullName>Case_Open_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Open Status</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>Color_Board</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color Board</shortDescription>
        <value>Color Board</value>
    </labels>
    <labels>
        <fullName>Color_Book</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color Book</shortDescription>
        <value>Color Book</value>
    </labels>
    <labels>
        <fullName>Color_Book_Board_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color Book/Board Label</shortDescription>
        <value>Color Book/Board</value>
    </labels>
    <labels>
        <fullName>Color_Matching</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color Matching</shortDescription>
        <value>Color Matching</value>
    </labels>
    <labels>
        <fullName>Color_Recommendation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Color Recommendation</shortDescription>
        <value>Color Recommendation</value>
    </labels>
    <labels>
        <fullName>Contact_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Name</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>Create_Draw_Down</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create Draw Down</shortDescription>
        <value>Create Draw Down</value>
    </labels>
    <labels>
        <fullName>Credit_Application_Form</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Application Form</shortDescription>
        <value>Credit Application Form</value>
    </labels>
    <labels>
        <fullName>Credit_Review</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Review</shortDescription>
        <value>Credit Review</value>
    </labels>
    <labels>
        <fullName>Digital_Rendering_Scheme</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Digital Rendering Scheme</shortDescription>
        <value>Digital Rendering Scheme</value>
    </labels>
    <labels>
        <fullName>Digital_Renderings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Digital Renderings</shortDescription>
        <value>Digital Renderings</value>
    </labels>
    <labels>
        <fullName>Draw_Down_Scheme</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Draw Down Scheme</shortDescription>
        <value>Draw Down Scheme</value>
    </labels>
    <labels>
        <fullName>Draw_Downs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Draw Downs</shortDescription>
        <value>Draw Downs</value>
    </labels>
    <labels>
        <fullName>Educate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Educate</shortDescription>
        <value>Educate</value>
    </labels>
    <labels>
        <fullName>Eliza_Cruz</fullName>
        <categories>Label for Trigger AssignLeadByZipcode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Eliza Cruz</shortDescription>
        <value>00570000001iRoWAAU</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Explore</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Explore</shortDescription>
        <value>Explore</value>
    </labels>
    <labels>
        <fullName>Full_Access</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Full Access</shortDescription>
        <value>Full Access</value>
    </labels>
    <labels>
        <fullName>HD_Order_Email_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>HD Order Email Template</shortDescription>
        <value>HD Order Email Template</value>
    </labels>
    <labels>
        <fullName>Job_Site_Visit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job Site Visit</shortDescription>
        <value>Job Site Visit</value>
    </labels>
    <labels>
        <fullName>Job_Walk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job Walk</shortDescription>
        <value>Job Walk</value>
    </labels>
    <labels>
        <fullName>Lost</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lost</shortDescription>
        <value>Lost</value>
    </labels>
    <labels>
        <fullName>Office_Visit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Office Visit</shortDescription>
        <value>Office Visit</value>
    </labels>
    <labels>
        <fullName>Order_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order RT</shortDescription>
        <value>Order</value>
    </labels>
    <labels>
        <fullName>Pending_Credit_Review</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pending Credit Review(used in Behr class)</shortDescription>
        <value>Pending Credit Review</value>
    </labels>
    <labels>
        <fullName>Phone_Call</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone Call</shortDescription>
        <value>Phone Call</value>
    </labels>
    <labels>
        <fullName>Price_List_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price List Template</shortDescription>
        <value>Price List PDF Template</value>
    </labels>
    <labels>
        <fullName>Recommend</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recommend</shortDescription>
        <value>Recommend</value>
    </labels>
    <labels>
        <fullName>SendHD_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>SendHD_Custom_Setting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Custom Setting</shortDescription>
        <value>Send_HD</value>
    </labels>
    <labels>
        <fullName>SendHD_Submit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>SendHD_Title1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Title1</shortDescription>
        <value>Order Confirmation Page</value>
    </labels>
    <labels>
        <fullName>SendHD_Title2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Title2</shortDescription>
        <value>General Information</value>
    </labels>
    <labels>
        <fullName>SendHD_Title3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Title3</shortDescription>
        <value>Contact Information</value>
    </labels>
    <labels>
        <fullName>SendHD_Title4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendHD Title4</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>SendMail_Action</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendMail Action</shortDescription>
        <value>Send Mail</value>
    </labels>
    <labels>
        <fullName>SendMail_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendMail Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>SendMail_Exception</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendMail Exception</shortDescription>
        <value>Please Select a User</value>
    </labels>
    <labels>
        <fullName>SendMail_Title1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SendMail Title1</shortDescription>
        <value>Select User To Mail</value>
    </labels>
    <labels>
        <fullName>Ship_to_Customer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ship to Customer</shortDescription>
        <value>Ship to Customer</value>
    </labels>
    <labels>
        <fullName>Ship_to_Rep</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ship to Rep</shortDescription>
        <value>Ship to Rep</value>
    </labels>
    <labels>
        <fullName>Sit_Down_Meeting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sit Down Meeting</shortDescription>
        <value>Sit Down Meeting</value>
    </labels>
    <labels>
        <fullName>Specification</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Specification</shortDescription>
        <value>Specification</value>
    </labels>
    <labels>
        <fullName>Store_Visit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Store Visit</shortDescription>
        <value>Store Visit</value>
    </labels>
    <labels>
        <fullName>Submit_Bid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit Bid</shortDescription>
        <value>Submit Bid</value>
    </labels>
    <labels>
        <fullName>Text_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Text Msg</shortDescription>
        <value>Text Msg</value>
    </labels>
    <labels>
        <fullName>Unqualified_House_Acct</fullName>
        <categories>Label for Trigger AssignLeadByZipcode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unqualified_House_Acct</shortDescription>
        <value>00G70000001RqCO</value>
    </labels>
    <labels>
        <fullName>Won_Satisfy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Won/Satisfy</shortDescription>
        <value>Won/Satisfy</value>
    </labels>
    <labels>
        <fullName>Yard_Sign_Pro_Rewards_Card</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yard Sign / Pro Rewards Card</shortDescription>
        <value>Yard Sign / Pro Rewards Card</value>
    </labels>
    <labels>
        <fullName>ccrollyr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class ccrollyr</shortDescription>
        <value>ccrollyr</value>
    </labels>
    <labels>
        <fullName>dtpRollyr</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class dtpRollyr</shortDescription>
        <value>dtpRollyr</value>
    </labels>
    <labels>
        <fullName>lmtd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler clas lmtd</shortDescription>
        <value>lmtd</value>
    </labels>
    <labels>
        <fullName>lmtdDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class lmtdDtp</shortDescription>
        <value>lmtdDtp</value>
    </labels>
    <labels>
        <fullName>ly</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class ly</shortDescription>
        <value>ly</value>
    </labels>
    <labels>
        <fullName>lyDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class lyDtp</shortDescription>
        <value>lyDtp</value>
    </labels>
    <labels>
        <fullName>lytd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class lytd</shortDescription>
        <value>lytd</value>
    </labels>
    <labels>
        <fullName>lytdDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class lytdDtp</shortDescription>
        <value>lytdDtp</value>
    </labels>
    <labels>
        <fullName>tmtd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class tmtd</shortDescription>
        <value>tmtd</value>
    </labels>
    <labels>
        <fullName>tmtdDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class tmtdDtp</shortDescription>
        <value>tmtdDtp</value>
    </labels>
    <labels>
        <fullName>ty</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class field ty</shortDescription>
        <value>ty</value>
    </labels>
    <labels>
        <fullName>tyDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class tyDtp</shortDescription>
        <value>tyDtp</value>
    </labels>
    <labels>
        <fullName>tytd</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class tytd</shortDescription>
        <value>tytd</value>
    </labels>
    <labels>
        <fullName>tytdDtp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lookup handler class tytdDtp</shortDescription>
        <value>tytdDtp</value>
    </labels>
</CustomLabels>
