<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Payout_Product__c.Product1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payout_Product__c.Total_Gallons__c</field>
    </columns>
    <columns>
        <field>Payout_Product__c.Material__c</field>
    </columns>
    <columns>
        <field>Payout_Product__c.Product_Name_English__c</field>
    </columns>
    <columns>
        <field>Payout_Product__c.Product_Name_Chinese__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Payouts__c.China_Payout</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payout_Product__c.Products_China__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Payout Product Ranking (GL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Payouts__c$Payout_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Payout_Product__c.Total_Gallons__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
