Greetings,

Introducing the newest and greatest Professional Architectural Coatings series from Behr Pro!  Click the link below to visit our web page detailing the advantages and performance characteristics of the New Behr Pro line of interior and exterior paints now available to our Professional Customers.

http://s2046934116.t.en25.com/e/es?s=2046934116&e=9643&elq=0f3d5b65c49c4ef7891893380b86be41&elqTrackId=f3b2d5663af4412f8261be067026307d&elqaid=520&elqat=1

There are three commercial product lines in the Behr Pro series:

1. BEHR PRO™ i100 Interior Paint
	The BEHR PRO i100 Series is designed specifically for high-turnover properties such as multifamily and single-family rentals.
2. BEHR PRO™ i300 Interior Paint
	The BEHR PRO i300 Series is very versatile and performs well in commercial settings such as offices, retail spaces, warehouses and more.
3. BEHR PRO™ e600 Exterior Paint
	The BEHR PRO e600 Series is designed with exceptional spray properties which deliver a uniform finish, minimal surfactant leaching and excellent touch-up. Its versatility makes it the ideal paint for a wide range of projects, from residential to commercial. It is suitable for use on single-family, multi-family, tilt-up, parking structures and more.

These newest additions to the premium products manufactured by Behr Paint add exceptional value and quality performance to our valued customers. Please give me a call at anytime to receive a price quote on these exceptional products.

Sincerely,

Blake Rebaldo
Behr Paint Sales Representative
New Orleans, LA
(504)884-7100