<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>SMART</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>Direct_Onboarding__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Actual_Sales__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Eloqua_Engage</tab>
    <tab>EDP1__ProspectDiscover</tab>
    <tab>standard-Product2</tab>
    <tab>Payouts__c</tab>
    <tab>Eco_Fee_State__c</tab>
    <tab>Ownership_Approval_Account__c</tab>
    <tab>Ownership_Approval_Opportunity__c</tab>
    <tab>Ownership_Approval__c</tab>
</CustomApplication>
