<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.case_safe_id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.RPSM__c</field>
    </columns>
    <columns>
        <field>User.VP_Pro_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.First_Sale_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Sale_Date__c</field>
    </columns>
    <columns>
        <field>User.PRO_DOH__c</field>
    </columns>
    <columns>
        <field>User.Jan_YOS__c</field>
    </columns>
    <columns>
        <field>User.Revenue_Assumptions__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Annualized_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Direct_Sale__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.HD_Cust_ID__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Month_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>THD_Sales__c.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Cash &amp; Carry Sales - Export Ready</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Data Adminstrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.RPSM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>THD_Sales__c.POS_Order_Type__c</column>
            <operator>equals</operator>
            <value>Cash &amp; Carry</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Time Cash &amp; Carry Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$THD_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>THD_Sales__c.Month_Year__c</dateColumn>
        <endDate>2015-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
