<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Direct_TYTD__c:SUM+Account.Direct_LYTD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Direct Sales - Program to Date</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Current_Supplier__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.X1M_Project__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crews__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Commercial__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Residential__c</field>
    </columns>
    <columns>
        <field>Account.Units_Managed__c</field>
    </columns>
    <columns>
        <field>Account.of_deco_sales__c</field>
    </columns>
    <columns>
        <field>Account.of_distribution_sales__c</field>
    </columns>
    <columns>
        <field>Account.of_Est_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Account.of_project_sales__c</field>
    </columns>
    <columns>
        <field>Account.of_retail_sales_in_total_sales_rev__c</field>
    </columns>
    <columns>
        <field>Account.X1st_Store__c</field>
    </columns>
    <columns>
        <field>Account.X2nd_Store__c</field>
    </columns>
    <columns>
        <field>Account.X3rd_Store__c</field>
    </columns>
    <columns>
        <field>Account.Update__c</field>
    </columns>
    <columns>
        <field>Account.Account360__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team_Update_Check__c</field>
    </columns>
    <columns>
        <field>Account.Account_type__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Employee_Size__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Advert_Type__c</field>
    </columns>
    <columns>
        <field>Account.All_Time_Sales1__c</field>
    </columns>
    <columns>
        <field>Account.All_Time_Sales1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Gallons_Exported__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Shipments__c</field>
    </columns>
    <columns>
        <field>Account.Annualized_C_C_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Annualized_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Annualized_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Annualized_Total_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Associations__c</field>
    </columns>
    <columns>
        <field>Account.Average_Order_Size_Gallons__c</field>
    </columns>
    <columns>
        <field>Account.Behr_account_manger__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_spend_decrease_US__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_Spend_increase__c</field>
    </columns>
    <columns>
        <field>Account.BehrMastCustID__c</field>
    </columns>
    <columns>
        <field>Account.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Sales_revenue_by_brand_1__c</field>
    </columns>
    <columns>
        <field>Account.Sales_revenue_by_brand_2__c</field>
    </columns>
    <columns>
        <field>Account.Sales_revenue_by_brand_3__c</field>
    </columns>
    <columns>
        <field>Account.Sales_revenue_by_brand_4__c</field>
    </columns>
    <columns>
        <field>Account.Sales_revenue_by_brand_5__c</field>
    </columns>
    <columns>
        <field>Account.Business__c</field>
    </columns>
    <columns>
        <field>Account.Business_license_registration_No__c</field>
    </columns>
    <columns>
        <field>Account.Business_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Chapter__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Location__c</field>
    </columns>
    <columns>
        <field>Account.case_safe_id__c</field>
    </columns>
    <columns>
        <field>Account.CC_LY1__c</field>
    </columns>
    <columns>
        <field>Account.CC_LY1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CC_LYTD1__c</field>
    </columns>
    <columns>
        <field>Account.CC_LYTD1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CC_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.CC_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CC_Rolling_Year1__c</field>
    </columns>
    <columns>
        <field>Account.CC_Rolling_Year1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CC_TY1__c</field>
    </columns>
    <columns>
        <field>Account.CC_TY1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CC_TYTD1__c</field>
    </columns>
    <columns>
        <field>Account.CC_TYTD1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Chapter_Market_Region__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Construction__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Sub_category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Type__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Country__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Customer_Spend_Category__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Date_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_established_date__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Status__c</field>
    </columns>
    <columns>
        <field>Account.deco_firm_sales_revenue__c</field>
    </columns>
    <columns>
        <field>Account.deco_firm_sales_revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Delivery_time__c</field>
    </columns>
    <columns>
        <field>Account.Description__c</field>
    </columns>
    <columns>
        <field>Account.Direct_LYTD__c</field>
    </columns>
    <columns>
        <field>Account.Direct_LYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Direct_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Direct_TYTD__c</field>
    </columns>
    <columns>
        <field>Account.Direct_TYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Distribution_sales_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Distribution_sales_revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DTP_LY1__c</field>
    </columns>
    <columns>
        <field>Account.DTP_LY1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DTP_LYTD1__c</field>
    </columns>
    <columns>
        <field>Account.DTP_LYTD1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DTP_Rolling_Year1__c</field>
    </columns>
    <columns>
        <field>Account.DTP_Rolling_Year1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DTP_TY1__c</field>
    </columns>
    <columns>
        <field>Account.DTP_TY1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DTP_TYTD1__c</field>
    </columns>
    <columns>
        <field>Account.DTP_TYTD1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.DupeBlocker_Insert_Action__c</field>
    </columns>
    <columns>
        <field>Account.DupeBlocker_Update_Action__c</field>
    </columns>
    <columns>
        <field>Account.Employee_Size_Range__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crew_Type__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Estimated__c</field>
    </columns>
    <columns>
        <field>Account.Event_Store__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Experience_of_designer_training_seminar__c</field>
    </columns>
    <columns>
        <field>Account.Experience_of_painter_training_seminar__c</field>
    </columns>
    <columns>
        <field>Account.Exporter__c</field>
    </columns>
    <columns>
        <field>Account.Exterior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.First_Sale_Date1__c</field>
    </columns>
    <columns>
        <field>Account.First_Sale_Date__c</field>
    </columns>
    <columns>
        <field>Account.Floor_Coatings__c</field>
    </columns>
    <columns>
        <field>Account.Franchise_Specialty_Desc_1__c</field>
    </columns>
    <columns>
        <field>Account.Franchise_Specialty_Desc_2__c</field>
    </columns>
    <columns>
        <field>Account.Gallons__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Geographical_Work_Type__c</field>
    </columns>
    <columns>
        <field>Account.Has_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Level__c</field>
    </columns>
    <columns>
        <field>Account.HiTouchAccount__c</field>
    </columns>
    <columns>
        <field>Account.Home_Builder__c</field>
    </columns>
    <columns>
        <field>Account.Hospitality__c</field>
    </columns>
    <columns>
        <field>Account.How_did_you_find_out_about_Behr__c</field>
    </columns>
    <columns>
        <field>Account.How_many_years_in_business__c</field>
    </columns>
    <columns>
        <field>Account.How_many_years_in_paint_industry__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Account__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Affiliations__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Specific_Description__c</field>
    </columns>
    <columns>
        <field>Account.Instore_Rep__c</field>
    </columns>
    <columns>
        <field>Account.InStore_Rep_email__c</field>
    </columns>
    <columns>
        <field>Account.Interior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.Last_Sale_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Sale_Date1__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Managed_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Managed_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Management_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment_old__c</field>
    </columns>
    <columns>
        <field>Account.Metro_Area__c</field>
    </columns>
    <columns>
        <field>Account.Military_Government__c</field>
    </columns>
    <columns>
        <field>Account.MMT_Team_Location__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__MostRecentActivityDate__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__MostRecentBuySignalDate__c</field>
    </columns>
    <columns>
        <field>Account.MRO__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Family_Builder__c</field>
    </columns>
    <columns>
        <field>Account.National_Account__c</field>
    </columns>
    <columns>
        <field>Account.No_Multiple_branded_store__c</field>
    </columns>
    <columns>
        <field>Account.No_of_big_size_deco_firm_revenue_100M__c</field>
    </columns>
    <columns>
        <field>Account.No_of_brand__c</field>
    </columns>
    <columns>
        <field>Account.No_of_deco_firms__c</field>
    </columns>
    <columns>
        <field>Account.No_of_direct_retail_stores__c</field>
    </columns>
    <columns>
        <field>Account.No_of_employee__c</field>
    </columns>
    <columns>
        <field>Account.No_of_middle_size_deco_firm_revenue_5__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Properties_Managed__c</field>
    </columns>
    <columns>
        <field>Account.No_of_sales_people__c</field>
    </columns>
    <columns>
        <field>Account.No_of_store_employee__c</field>
    </columns>
    <columns>
        <field>Account.No_of_sub_dealers_retailers_in_distri__c</field>
    </columns>
    <columns>
        <field>Account.No_of_vehicle__c</field>
    </columns>
    <columns>
        <field>Account.No_Single_branded_store__c</field>
    </columns>
    <columns>
        <field>Account.No_days_gone_in_a_year__c</field>
    </columns>
    <columns>
        <field>Account.No_days_left_in_the_year__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Other_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Painter__c</field>
    </columns>
    <columns>
        <field>Account.Sales_consultation_service_promoter__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Length__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Brands__c</field>
    </columns>
    <columns>
        <field>Account.Previous_suppliers_name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.Primer__c</field>
    </columns>
    <columns>
        <field>Account.Product_Interests__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Projected_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.project_sales_revenue__c</field>
    </columns>
    <columns>
        <field>Account.project_sales_revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Property_Investor__c</field>
    </columns>
    <columns>
        <field>Account.Property_Management__c</field>
    </columns>
    <columns>
        <field>Account.Property_Type__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Reward_Level__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Activation_Store__c</field>
    </columns>
    <columns>
        <field>Account.ProVP__c</field>
    </columns>
    <columns>
        <field>Account.Publication_Name__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Account.Remodeler__c</field>
    </columns>
    <columns>
        <field>Account.Restoration__c</field>
    </columns>
    <columns>
        <field>Account.Retail_sales_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Retail_sales_revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Revenue_detected__c</field>
    </columns>
    <columns>
        <field>Account.RPSM__c</field>
    </columns>
    <columns>
        <field>Account.Sales_History_of_Year__c</field>
    </columns>
    <columns>
        <field>Account.Amount_1__c</field>
    </columns>
    <columns>
        <field>Account.Amount_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Amount_2__c</field>
    </columns>
    <columns>
        <field>Account.Amount_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Amount_3__c</field>
    </columns>
    <columns>
        <field>Account.Amount_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Amount_4__c</field>
    </columns>
    <columns>
        <field>Account.Amount_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Amount_5__c</field>
    </columns>
    <columns>
        <field>Account.Amount_5__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Sales_Volume_Range__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_SIC_1__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_SIC_2__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_SIC_Description_1__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_SIC_Description_2__c</field>
    </columns>
    <columns>
        <field>Account.Selected_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Selected_SIC_Desc__c</field>
    </columns>
    <columns>
        <field>Account.Shared_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.sortl__c</field>
    </columns>
    <columns>
        <field>Account.Source__c</field>
    </columns>
    <columns>
        <field>Account.Specialty__c</field>
    </columns>
    <columns>
        <field>Account.Stains__c</field>
    </columns>
    <columns>
        <field>Account.State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Store__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Tax_registration_No__c</field>
    </columns>
    <columns>
        <field>Account.Technical_service_before_after_sales__c</field>
    </columns>
    <columns>
        <field>Account.TGP__c</field>
    </columns>
    <columns>
        <field>Account.THD_Home_Store__c</field>
    </columns>
    <columns>
        <field>Account.THD_Pilot_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Tinting_service__c</field>
    </columns>
    <columns>
        <field>Account.Title_Position__c</field>
    </columns>
    <columns>
        <field>Account.LY_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.LY_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.LYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.LYTD_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Rolling_Year_CC_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.Rolling_Year_CC_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Actuals_TY__c</field>
    </columns>
    <columns>
        <field>Account.Total_Actuals_TY__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <field>Account.TYTD_C_C_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EDP1__BuySignals__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales2__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_DTP_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_DTP_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalInboundActivity__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalOpenOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.EDP1__TotalOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_sales_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Total_sales_revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Trade_Association_Affiliation__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Association_Name__c</field>
    </columns>
    <columns>
        <field>Account.Type_Of_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Tyson_Trial_Customer__c</field>
    </columns>
    <columns>
        <field>Account.TYTD_vs_LYTD__c</field>
    </columns>
    <columns>
        <field>Account.Ty_V_LY_Comp_DTP__c</field>
    </columns>
    <columns>
        <field>Account.Warehouse_sqm__c</field>
    </columns>
    <columns>
        <field>Account.WOD_Active_User__c</field>
    </columns>
    <columns>
        <field>Account.WOD_Address__c</field>
    </columns>
    <columns>
        <field>Account.Year__c</field>
    </columns>
    <columns>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Mailing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>User.Days_of_Service__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Apr__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Apr__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Aug__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Aug__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Dec__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Dec__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Feb__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Feb__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jan__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jul__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jul__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jun__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Jun__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Mar__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Mar__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_May__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Nov__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Nov__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Oct__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Oct__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Sep__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Sep__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Total__c</field>
    </columns>
    <columns>
        <field>User.Direct_Budget_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Division__c</field>
    </columns>
    <columns>
        <field>User.FC__c</field>
    </columns>
    <columns>
        <field>User.FCL__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Apr__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Apr__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Aug__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Aug__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Dec__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Dec__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Feb__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Feb__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jan__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jul__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jul__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jun__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Jun__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Mar__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Mar__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_May__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Nov__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Nov__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Oct__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Oct__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Sep__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Sep__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Total__c</field>
    </columns>
    <columns>
        <field>User.HD_Budget_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Jan_DOS__c</field>
    </columns>
    <columns>
        <field>User.Jan_YOS__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.PRO_DOH__c</field>
    </columns>
    <columns>
        <field>User.Pro_Rep_ID__c</field>
    </columns>
    <columns>
        <field>User.Revenue_Assumptions__c</field>
    </columns>
    <columns>
        <field>User.Revenue_Assumptions__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.RPSM_New__c</field>
    </columns>
    <columns>
        <field>User.RPSM__c</field>
    </columns>
    <columns>
        <field>User.RVP__c</field>
    </columns>
    <columns>
        <field>User.Salesforce_password__c</field>
    </columns>
    <columns>
        <field>User.SVP__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Apr__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Apr__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Aug__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Aug__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Dec__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Dec__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Feb__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Feb__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jan__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jul__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jul__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jun__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Jun__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Mar__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Mar__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_May__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Nov__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Nov__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Oct__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Oct__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Sep__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_Sep__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_TM__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_TM__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Total_Budget_TYTD__c</field>
    </columns>
    <columns>
        <field>User.Total_Budget_TYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.VP_Pro_Sales__c</field>
    </columns>
    <columns>
        <field>User.Years_of_service__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Account_Updated__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone_HD_Store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Current_Year__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Last_year_DTP_flag__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.LYTD_formula__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.LY_to_date__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.match_to_lead__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.no_match__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Not_Direct__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Notes_Comments__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Owner_of_the_store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Pricing_Type__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Roll_Year_Flag__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.SAP_PO__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add1__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add2__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Country__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_State__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_Number_Backend__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Discount__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Tyson_Order__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.TYTD__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.TYTD_Formula__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <description>YTD DTP and Cash &amp; Carry Sales by Brand Share</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Current_Supplier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Customer - YTD Sales by Supplier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
