<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Duplicate POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Direct_To_Pro_Sales__c.PO_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
