<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone_HD_Store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_State__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_Number_Backend__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add1__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Account_Updated__c</field>
    </columns>
    <currency>USD</currency>
    <description>Unassigned DTP for East by rep YTD.  Based on store for order</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>DTP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Home_Depot_Store__c.RPSM__c</column>
            <operator>equals</operator>
            <value>Bill Mahoney,Dermot McGuire,John Seidensticker,Not assigned,John Wysor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Home_Depot_Store__c.RPSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>East Unassigned DTP by rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c@Direct_To_Pro_Sales__c.Store_of_Purchase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Direct_To_Pro_Sales__c.Contact_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Direct_To_Pro_Sales__c.Date_of_Purchase__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
