<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead$Status</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Estimated_Monthly_Paint_Usage__c</field>
    </columns>
    <currency>USD</currency>
    <description>Actionable Leads from the Events</description>
    <filter>
        <booleanFilter>((1 AND 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <operator>equals</operator>
            <value>MMT TOUR TEAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Incomplete Leads,Unqualified House Account,MMT Sweepstakes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <operator>equals</operator>
            <value>New,Pre-Qualified (3rd Party),Contact Attempted,Contact Made</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MMT TOUR TEAM Leads in Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2011-10-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-20</startDate>
    </timeFrameFilter>
</Report>
