<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Year__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.TGP_Type__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.DTP_Sales__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Carryout_Sales__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.to_Budget__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.of_Total_Paint_Spend__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Behr_Kilz_Annual_Potential__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Estimated_Current_Annual_Paint_Spend__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Target_Date_for_Acquisition__c</field>
    </columns>
    <columns>
        <field>TGP_Territory_Budget__c.Strategy_You_Will_Follow__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TGP_Territory_Budget__c.TGP_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TGP_Territory_Budget__c.Year__c</column>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TGP&apos;s by Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$TGP_Territory_Budget__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>TGP_Territory_Budget__c.TGP_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
