<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>THD_Sales__c.HD_Cust_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Month_Year__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Date_Loaded__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>THD Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$THD_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>THD_Sales__c.Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>THD_Sales__c.Date_Loaded__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
