<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Name__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Number__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.City__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.State__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Bill Mahoney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>THD Store Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Home_Depot_Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
