<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.VP_Pro_Sales__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.HD_Cust_ID__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Month_Year__c</field>
    </columns>
    <columns>
        <field>THD_Sales__c.Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>THD_Sales__c.POS_Order_Type__c</column>
            <operator>equals</operator>
            <value>Cash &amp; Carry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tyson_Trial_Customer__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tyson Trial Accounts Carryout Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$THD_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>THD_Sales__c.Month_Year__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
