<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Pricing_Type__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone_HD_Store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Home_Depot_Store__c.Market_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Home_Depot_Store__c.Market_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.match_to_lead__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.no_match__c</field>
    </columns>
    <currency>USD</currency>
    <description>Unmatched DTP Orders by RPSM</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Generic Account DTP,DTP Unassigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Home_Depot_Store__c.RPSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unmatched DTP Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c@Direct_To_Pro_Sales__c.Store_of_Purchase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Direct_To_Pro_Sales__c.Date_of_Purchase__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
