<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Primary_Store__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Next_Expected_Paint_Purchase__c</field>
    </columns>
    <columns>
        <field>Lead.Services_Requested__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Behr_Rep_Contact__c</field>
    </columns>
    <currency>USD</currency>
    <description>THD Pro Blitz Leads per Month</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)))</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>THD Pro Blitz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>1/24/2012 12:00 AM,1/25/2012 12:00 AM,1/26/2012 12:00 AM,1/27/2012 12:00 AM,1/28/2012 12:00 AM,1/29/2012 12:00 AM,1/30/2012 12:00 AM,1/31/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>2/16/2012 12:00 AM,2/17/2012 12:00 AM,2/18/2012 12:00 AM,2/19/2012 12:00 AM,2/20/2012 12:00 AM,2/21/2012 12:00 AM,2/22/2012 12:00 AM,2/23/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>3/15/2012 12:00 AM,3/16/2012 12:00 AM,3/17/2012 12:00 AM,3/18/2012 12:00 AM,3/19/2012 12:00 AM,3/20/2012 12:00 AM,3/21/2012 12:00 AM,3/22/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>4/12/2012 12:00 AM,4/13/2012 12:00 AM,4/14/2012 12:00 AM,4/15/2012 12:00 AM,4/16/2012 12:00 AM,4/17/2012 12:00 AM,4/18/2012 12:00 AM,4/19/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>5/10/2012 12:00 AM,5/11/2012 12:00 AM,5/12/2012 12:00 AM,5/13/2012 12:00 AM,5/14/2012 12:00 AM,5/15/2012 12:00 AM,5/16/2012 12:00 AM,5/17/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>6/14/2012 12:00 AM,6/15/2012 12:00 AM,6/16/2012 12:00 AM,6/17/2012 12:00 AM,6/18/2012 12:00 AM,6/19/2012 12:00 AM,6/20/2012 12:00 AM,6/21/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>7/12/2012 12:00 AM,7/13/2012 12:00 AM,7/14/2012 12:00 AM,7/15/2012 12:00 AM,7/16/2012 12:00 AM,7/17/2012 12:00 AM,7/18/2012 12:00 AM,7/19/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>8/16/2012 12:00 AM,8/17/2012 12:00 AM,8/18/2012 12:00 AM,8/19/2012 12:00 AM,8/20/2012 12:00 AM,8/21/2012 12:00 AM,8/22/2012 12:00 AM,8/23/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>9/20/2012 12:00 AM,9/21/2012 12:00 AM,9/22/2012 12:00 AM,9/23/2012 12:00 AM,9/24/2012 12:00 AM,9/25/2012 12:00 AM,9/26/2012 12:00 AM,9/27/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>10/18/2012 12:00 AM,10/19/2012 12:00 AM,10/20/2012 12:00 AM,10/21/2012 12:00 AM,10/22/2012 12:00 AM,10/23/2012 12:00 AM,10/24/2012 12:00 AM,10/25/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>11/8/2012 12:00 AM,11/9/2012 12:00 AM,11/10/2012 12:00 AM,11/11/2012 12:00 AM,11/12/2012 12:00 AM,11/13/2012 12:00 AM,11/14/2012 12:00 AM,11/15/2012 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>12/6/2012 12:00 AM,12/7/2012 12:00 AM,12/8/2012 12:00 AM,12/9/2012 12:00 AM,12/10/2012 12:00 AM,12/11/2012 12:00 AM,12/12/2012 12:00 AM,12/13/2012 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Created_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 PRO BLITZ Leads Per Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-24</startDate>
    </timeFrameFilter>
</Report>
