<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_CUSTENT_OWNER_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.LYTD_C_C_plus_DTP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.TYTD_vs_LYTD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>equals</operator>
            <value>Dermot McGuire</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Home_Depot_Store__c.RPSM__c</column>
            <operator>equals</operator>
            <value>Dermot McGuire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TYTD_C_C_plus_DTP__c</column>
            <operator>greaterThan</operator>
            <value>USD 3000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUSTENT_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Accounts by Store Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.THD_Home_Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
