<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Store_Name__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.RPSM__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Pro_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Behr_Store_Rep__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_Manager__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Sales_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Name__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>THD Stores by Rep</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Home_Depot_Store__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
