<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Pro_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Color Book/Board,Color Formula,Color Matching,Digital Renderings,Draw Downs</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pro_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Yard Sign / Pro Rewards Card</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Specs</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Specification</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Credit Review</value>
            </criteriaItems>
            <template>Case_Managment_Email_Templates/Case_Status_Email_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Finance</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Job Sheet</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pro_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Color Recommendation</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
