<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Gallon Usage</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>User.ProfileId</field>
                <operation>notEqual</operation>
                <value>System Administrator,Business Administrator</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>notEqual</operation>
                <value>Unqualified - Deleted (Non-Paint),Unqualified Nurture</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Alias</field>
                <operation>notEqual</operation>
                <value>smar,Eloqua</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UnassignedLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>(ISNULL(Primary_Store_Number__c )  ||  ISBLANK(Primary_Store_Number__c ) ) &amp;&amp; ( ISNULL(Zip_Code_lookup_del__c )  ||  ISBLANK(Zip_Code_lookup_del__c ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>prosales@behrpaint.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Estimated_Monthly_Paint_Usage__c</field>
                <operation>notEqual</operation>
                <value>&gt;125 Gallons</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Qualified In-store Rep</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pro_Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Estimated_Monthly_Paint_Usage__c</field>
                <operation>equals</operation>
                <value>&gt;125 Gallons</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
