<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Case_Approval_Status_Pending_Setup</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Case_Status_Finance_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>Case.Opportunity_Type__c</field>
                <operation>equals</operation>
                <value>Job,Ship to</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Opportunity_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Status_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Case_Status_Finance_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Case_Approval_Status_Setup_Complete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Case_Status_SA_Closed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Administration</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 or 3) and 2</booleanFilter>
            <criteriaItems>
                <field>Case.Opportunity_Type__c</field>
                <operation>equals</operation>
                <value>Job,Ship to</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Finance Approved,Finance Rejected</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Opportunity_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Administrator Approval</label>
        <name>Sales_Administrator_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Case_Status_SA_Closed</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Pro Services which include Job Sheet, Credit Review</description>
    <emailTemplate>Pro_Services_Email_Templates/Pro_Services_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Finance</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>To_Notify_the_requestor_when_it_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Approval_process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>To_notify_the_Requestor_when_the_Case_is_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Update_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Case Finance Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>RPSM_New__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
