<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_Field_update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RPSM_user__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 and 3) or (2 and 3) or (4 and 3) or (5 and 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Opportunity_Amount__c</field>
                <operation>lessThan</operation>
                <value>&quot;USD 10,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Total_of_EFB_requests__c</field>
                <operation>greaterThan</operation>
                <value>0.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Approval_Status__c</field>
                <operation>notEqual</operation>
                <value>Approved,Account Setup Complete</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Painted_By__c</field>
                <operation>equals</operation>
                <value>By Owner</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Opportunity_Amount__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>RPSM Approval</label>
        <name>RPSM_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Status_Update_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for Color Services which include Case Record Types.  Color Recommendation, Color Formula, Color Matching, Digital Rendering,</description>
    <emailTemplate>Pro_Services_Email_Templates/Pro_Services_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Color Services</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Field_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Color_Services_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>To_Notify_the_requestor_when_it_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Approval_process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>To_notify_the_Requestor_when_the_Case_is_rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Update_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Case Color Service Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>RPSM_New__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
