<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_PSR_of_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_SVP_Approval_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RVP_User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.IsActive</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>RVP Approval</label>
        <name>RVP_Approval</name>
        <rejectionActions>
            <action>
                <name>Notify_PSR_of_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected_by_RVP_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_PSR_of_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Credit_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>SVP_User__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>kkambs@behr.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Direct_Onboarding__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending SVP Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>SVP Approval</label>
        <name>SVP_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_PSR_of_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected_By_SVP_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_SVP_status_email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Notify_PSR_of_Status</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_Account_Setup</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Direct_Onboarding__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Credit Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance Credit Review</label>
        <name>Finance_Credit_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Rejected_by_Finance_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_SVP_status_email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Setup_Complete_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Administration</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Direct_Onboarding__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending Account Setup</value>
            </criteriaItems>
        </entryCriteria>
        <label>Account Setup</label>
        <name>Account_Setup</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Account_Onboarding_Email_Templates/Direct_Onboarding_Request_New</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Direct_Onboarding__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Account Setup Complete</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Status_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Direct_Onboarding_Setup_Complete</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_PSR_of_Status</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_PSR_of_Status</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Pending_RVP_Approval_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Direct Account Onboarding Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>RVP__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
