<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SystemAdministrator</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>New_Opportunity_Entry__c</field>
        <field>Old_Opportunity_Text__c</field>
        <field>Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ebuenrostro@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lhsu@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rolivieri@behr.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Reject_status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>If the old account contains DTP, have sales admin approve regardless of RPSM</description>
    <emailTemplate>Actual_Sales_Approval/Actual_Sales_Update_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>Ownership_Approval__c.Old_Account_a__c</field>
            <operation>contains</operation>
            <value>DTP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ownership_Approval__c.Old_Owner_a__c</field>
            <operation>equals</operation>
            <value>data administrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_New_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_New_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Actual_Sales_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Generic</label>
    <recallActions>
        <action>
            <name>Actual_Sales_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
