<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>New_Owner__c</field>
        <field>Old_Owner__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Account_Ownership_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ebuenrostro@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lhsu@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rolivieri@behr.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Account_Ownership_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Ability for sales admin to approve if no RPSM, which is in the case of Behr Instore user.</description>
    <emailTemplate>Account_Ownership_Templates/Account_Ownership_Change_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Ownership_Approval_Account__c.Old_Owner_RPSM__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ownership_Approval_Account__c.Old_Owner__c</field>
            <operation>equals</operation>
            <value>Behr Instore Rep</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ownership_Approval_Account__c.Old_Owner__c</field>
            <operation>equals</operation>
            <value>Data Administrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_New_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Notify_Old_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_New_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Account_Ownership_Status_Pending_RPSM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Account owner approval no RPSM</label>
    <recallActions>
        <action>
            <name>Account_Ownership_Status_Pending_RPSM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
