<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>US_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>New_Owner__c</field>
        <field>Old_Owner__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Oppty_Approval_Status_Pending_Change</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Pending RPSM Approval</label>
        <name>RPSM_Approval</name>
        <rejectionActions>
            <action>
                <name>Opportunity_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Oppty_Approval_Status_Change_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ebuenrostro@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lhsu@behr.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rolivieri@behr.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This will allow the Master Data Manager to update the Opportunity Owner</description>
        <entryCriteria>
            <criteriaItems>
                <field>Ownership_Approval_Opportunity__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending Ownership Change</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Administrator</label>
        <name>Sales_Administrator</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process to approval opportunity ownership changes</description>
    <emailTemplate>Opportunity_Ownership_Templates/Opportunity_Ownership_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_New_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Notify_Old_Owner_of_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Oppty_Approval_Status_Change_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_New_Owner_of_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Opportunity_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Oppty_Approval_Status_Pending_RPSM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Ownership Change Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>RPSM_New__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Oppty_Approval_Status_Pending_RPSM</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
