<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76768243</developerName>
        <masterLabel>Lead Source Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Lead_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Behr In-Store Rep</sourceValue>
            </sourceValues>
            <value>In Store</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BehrPRO Rep</sourceValue>
            </sourceValues>
            <value>Pro Rep</value>
        </values>
        <values>
            <value>THD</value>
        </values>
        <values>
            <value>MMT</value>
        </values>
        <values>
            <value>Ads/Trade Shows/Events</value>
        </values>
        <values>
            <value>Tyson Trial</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CC_plus_DTP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Shannon Gancy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76768243</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC plus DTP YTD  by source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
