<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76768243</developerName>
        <masterLabel>Lead Source Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Lead_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Behr In-Store Rep</sourceValue>
            </sourceValues>
            <value>In Store</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BehrPRO Rep</sourceValue>
            </sourceValues>
            <value>Pro Rep</value>
        </values>
        <values>
            <value>THD</value>
        </values>
        <values>
            <value>MMT</value>
        </values>
        <values>
            <value>Ads/Trade Shows/Events</value>
        </values>
        <values>
            <value>Tyson Trial</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CC_plus_DTP__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.USE_SALESFORCE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.X1M_Project__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crews__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Commercial__c</field>
    </columns>
    <columns>
        <field>Account.Properties_Managed_Residential__c</field>
    </columns>
    <columns>
        <field>Account.Units_Managed__c</field>
    </columns>
    <columns>
        <field>Account.Update__c</field>
    </columns>
    <columns>
        <field>Account.Account360__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team_Update_Check__c</field>
    </columns>
    <columns>
        <field>Account.Advert_Type__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Gallons_Exported__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Ave_Shipments__c</field>
    </columns>
    <columns>
        <field>Account.Associations__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_spend_decrease_US__c</field>
    </columns>
    <columns>
        <field>Account.Behr_Customer_Spend_increase__c</field>
    </columns>
    <columns>
        <field>Account.BehrMastCustID__c</field>
    </columns>
    <columns>
        <field>Account.Business__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Chapter__c</field>
    </columns>
    <columns>
        <field>Account.CAI_Location__c</field>
    </columns>
    <columns>
        <field>Account.CC_plus_DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Chapter_Market_Region__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Account.Commercial_Construction__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Sub_category__c</field>
    </columns>
    <columns>
        <field>Account.Contractor_Type__c</field>
    </columns>
    <columns>
        <field>Account.Current_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c</field>
    </columns>
    <columns>
        <field>Account.Current_Year_Total_Budget1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.D_B_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Date_Rcvd__c</field>
    </columns>
    <columns>
        <field>Account.Description__c</field>
    </columns>
    <columns>
        <field>Account.Direct_Sale__c</field>
    </columns>
    <columns>
        <field>Account.Paint_Crew_Type__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Spend__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Estimated__c</field>
    </columns>
    <columns>
        <field>Account.Event_Store__c</field>
    </columns>
    <columns>
        <field>Account.Existing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Exporter__c</field>
    </columns>
    <columns>
        <field>Account.Exterior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.Floor_Coatings__c</field>
    </columns>
    <columns>
        <field>Account.Gallons__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Contractor__c</field>
    </columns>
    <columns>
        <field>Account.Geographical_Work_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tier_Level__c</field>
    </columns>
    <columns>
        <field>Account.HiTouchAccount__c</field>
    </columns>
    <columns>
        <field>Account.Home_Builder__c</field>
    </columns>
    <columns>
        <field>Account.Hospitality__c</field>
    </columns>
    <columns>
        <field>Account.How_did_you_find_out_about_Behr__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Account__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Affiliations__c</field>
    </columns>
    <columns>
        <field>Account.Interior_Paint__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Management_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sub_Segment_old__c</field>
    </columns>
    <columns>
        <field>Account.Military_Government__c</field>
    </columns>
    <columns>
        <field>Account.MMT_Team_Location__c</field>
    </columns>
    <columns>
        <field>Account.MRO__c</field>
    </columns>
    <columns>
        <field>Account.Multi_Family_Builder__c</field>
    </columns>
    <columns>
        <field>Account.National_Account__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Properties_Managed__c</field>
    </columns>
    <columns>
        <field>Account.Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Other_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Painter__c</field>
    </columns>
    <columns>
        <field>Account.Phone_Length__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Brands__c</field>
    </columns>
    <columns>
        <field>Account.Previous_suppliers_name__c</field>
    </columns>
    <columns>
        <field>Account.Primer__c</field>
    </columns>
    <columns>
        <field>Account.Product_Interests__c</field>
    </columns>
    <columns>
        <field>Account.Property_Investor__c</field>
    </columns>
    <columns>
        <field>Account.Property_Management__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Reward_Level__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Pro_Rewards_Activation_Store__c</field>
    </columns>
    <columns>
        <field>Account.ProVP__c</field>
    </columns>
    <columns>
        <field>Account.Publication_Name__c</field>
    </columns>
    <columns>
        <field>Account.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Account.Remodeler__c</field>
    </columns>
    <columns>
        <field>Account.Restoration__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_detected__c</field>
    </columns>
    <columns>
        <field>Account.RPSM__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.School__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Specialty__c</field>
    </columns>
    <columns>
        <field>Account.Stains__c</field>
    </columns>
    <columns>
        <field>Account.State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Store__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Account.TGP__c</field>
    </columns>
    <columns>
        <field>Account.THD_Home_Store__c</field>
    </columns>
    <columns>
        <field>Account.THD_Pilot_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Title_Position__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_Liquid_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Behr_SO_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c</field>
    </columns>
    <columns>
        <field>Account.Total_Cash_Carry_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Value_Bid_Opportunities__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Trade_Association_Name__c</field>
    </columns>
    <columns>
        <field>Account.Type_Of_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Year__c</field>
    </columns>
    <columns>
        <field>Account.Years_in_Business__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c</field>
    </columns>
    <columns>
        <field>Account.YTD_Total_DTP_orders__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Division__c</field>
    </columns>
    <columns>
        <field>User.FC__c</field>
    </columns>
    <columns>
        <field>User.FCL__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.PRO_DOH__c</field>
    </columns>
    <columns>
        <field>User.RPSM__c</field>
    </columns>
    <columns>
        <field>User.VP_Pro_Sales__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Commission__c.Behr_Liquid_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.Behr_Liquid_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Bid_Oppty_s_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.Bid_Oppty_s_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.C_C_Sales_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.C_C_Sales_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.DTP__c</field>
    </columns>
    <columns>
        <field>Commission__c.DTP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_YTD_Direct_To_Store_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_YTD_Direct_To_Store_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_YTD_Will_Call_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_YTD_Will_Call_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_Sales_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.DTP_Sales_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.TGP_Mid_Year_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.TGP_Mid_Year_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.TGP_Start_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.TGP_Start_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Commission__c.Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Commission__c.Sales_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Percent_of_Sale__c</field>
    </columns>
    <columns>
        <field>Commission__c.Potential_Oppty_s_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.Potential_Oppty_s_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Sales_Team_Member__c</field>
    </columns>
    <columns>
        <field>Commission__c.SO_Sales_Contribution__c</field>
    </columns>
    <columns>
        <field>Commission__c.SO_Sales_Contribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_April__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_August__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_December__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_February__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_January__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_July__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_June__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_March__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_May__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_November__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_October__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_September__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Behr_SO_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_April__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_April__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_August__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_August__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_December__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_December__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_February__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_February__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_January__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_January__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_July__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_July__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_June__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_June__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_March__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_March__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_May__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_May__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_November__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_November__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_October__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_October__c.CONVERT</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_September__c</field>
    </columns>
    <columns>
        <field>Commission__c.Total_Cash_Carry_Sales_September__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>new accounts (YTD) by lead source</description>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Behr Instore Rep,Shannon Gancy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76768243</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New CC plus DTP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
