<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Shop_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Account__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Sale_Type__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Payer__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Ship_to__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Order_date__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.SAP_Order__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Purchase_Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>BACH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bach direct sales</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Actual_Sales__c@Actual_Sales__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
