<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HD_Cust_ID__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$Jan_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$Feb_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$Mar_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$Apr_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$May_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$Jun_2015__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HD_Cust_ID__c$X2015__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>HD cust YTD 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HD_cust_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HD_Cust_ID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
