<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HD_Cust_ID__c$Name</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Id</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Needs_Added__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$X2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Jan_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Feb_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Mar_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Apr_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$May_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Jun_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Jul_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Aug_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Sep_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Oct_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Nov_2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c$Dec_2014__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Order_date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>HD_Cust_ID__c$Id</primaryTableColumn>
        <relatedTable>Actual_Sales__c</relatedTable>
        <relatedTableJoinColumn>HD_cust_id__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>HD_Cust_ID__c$X2014__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HD_Cust_ID__c$Account__c</column>
            <operator>notEqual</operator>
            <value>Generic Account DTP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2014 without sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>hd_cust_id_with_sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HD_Cust_ID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
