<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actual Sales Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actual Sales Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Color Base --></label>
        <name>Color_Base__c</name>
    </fields>
    <fields>
        <label><!-- Color Brand --></label>
        <name>Color_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Color Size --></label>
        <name>Color_Size__c</name>
    </fields>
    <fields>
        <label><!-- Color Code --></label>
        <name>Color_code__c</name>
    </fields>
    <fields>
        <label><!-- Color colorant 1 --></label>
        <name>Color_colorant_1__c</name>
    </fields>
    <fields>
        <label><!-- Color colorant 2 --></label>
        <name>Color_colorant_2__c</name>
    </fields>
    <fields>
        <label><!-- Color colorant 3 --></label>
        <name>Color_colorant_3__c</name>
    </fields>
    <fields>
        <label><!-- Color colorant 4 --></label>
        <name>Color_colorant_4__c</name>
    </fields>
    <fields>
        <label><!-- Color colorant 5 --></label>
        <name>Color_colorant_5__c</name>
    </fields>
    <fields>
        <label><!-- Color Formula --></label>
        <name>Color_formula__c</name>
    </fields>
    <fields>
        <label><!-- Color formula in one field --></label>
        <name>Color_formula_in_one_field__c</name>
    </fields>
    <fields>
        <label><!-- Color Name --></label>
        <name>Color_name__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer Ref --></label>
        <name>Customer_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Direct Amount --></label>
        <name>Direct_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Direct --></label>
        <name>Direct__c</name>
    </fields>
    <fields>
        <label><!-- Est Retail --></label>
        <name>Est_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier formula --></label>
        <name>Multiplier2__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- National Retail --></label>
        <name>National_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Acutal Sales Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Retail2 --></label>
        <name>Retail2__c</name>
    </fields>
    <fields>
        <label><!-- Retail --></label>
        <name>Retail__c</name>
    </fields>
    <fields>
        <label><!-- SAP Order --></label>
        <name>SAP_Order__c</name>
        <relationshipLabel><!-- Acutal Sales Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit hold</masterLabel>
            <translation><!-- Credit hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Order</masterLabel>
            <translation><!-- On Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tinted --></label>
        <name>Tinted__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>external_id__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>material_description__c</name>
    </fields>
    <layouts>
        <layout>Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
