<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Color Formula detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Color Formula details</value>
    </caseValues>
    <fields>
        <label><!-- Color text --></label>
        <name>Color_text__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Color Formula details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>case__c</name>
        <relationshipLabel><!-- Color Formula details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>color__c</name>
        <relationshipLabel><!-- Color Formula details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor Color --></label>
        <name>competitor_color__c</name>
        <relationshipLabel><!-- Color Formula details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Draw downs --></label>
        <name>of_Draw_downs__c</name>
    </fields>
    <layouts>
        <layout>case to color Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Picka0d70000003e8vFAAQ --></label>
        <name>Picka0d70000003e8vFAAQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Picka0fV0000001Qg4FIAS --></label>
        <name>Picka0fV0000001Qg4FIAS</name>
    </webLinks>
    <webLinks>
        <label><!-- Picka1BQ0000001z3FCMAY --></label>
        <name>Picka1BQ0000001z3FCMAY</name>
    </webLinks>
</CustomObjectTranslation>
