<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Products</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Size --></label>
        <name>Competitor_Size__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product code --></label>
        <name>Product_code__c</name>
    </fields>
    <layouts>
        <layout>Competitor Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
