<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Current Month POS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Current Month POS</value>
    </caseValues>
    <fields>
        <label><!-- Current Month POS --></label>
        <name>Current_Month_POS__c</name>
    </fields>
    <fields>
        <label><!-- Start Month --></label>
        <name>Start_Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
