<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DTP sales defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DTP sales defaults</value>
    </caseValues>
    <fields>
        <label><!-- Account default --></label>
        <name>Account_default__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity default --></label>
        <name>Opportunity_default__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
