<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DTP update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DTP updates</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Direct To Pro Sales --></label>
        <name>DTP__c</name>
        <relationshipLabel><!-- DTP updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Account --></label>
        <name>New_Account__c</name>
        <relationshipLabel><!-- DTP updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>New_Owner__c</name>
    </fields>
    <fields>
        <label><!-- New RPSM --></label>
        <name>New_RPSM__c</name>
    </fields>
    <fields>
        <label><!-- Old Account --></label>
        <name>Old_Account__c</name>
    </fields>
    <fields>
        <label><!-- Old Owner --></label>
        <name>Old_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Old RPSM --></label>
        <name>Old_RPSM__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DTP update Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
