<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eco Fee State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eco Fee</value>
    </caseValues>
    <fields>
        <label><!-- Per 5 Gallon --></label>
        <name>Per_5_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- Per 1 Gallon --></label>
        <name>Per_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <layouts>
        <layout>Eco Fee State Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
