<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Globals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Globals</value>
    </caseValues>
    <fields>
        <label><!-- Run Validation Rule --></label>
        <name>Run_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- SAP sync auth --></label>
        <name>SAP_sync_auth__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
