<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Ownership Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Ownership Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Change Complete</masterLabel>
            <translation><!-- Change Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Ownership Change</masterLabel>
            <translation><!-- Pending Ownership Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending RPSM Approval</masterLabel>
            <translation><!-- Pending RPSM Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>New_Owner__c</name>
        <relationshipLabel><!-- Opportunity Ownership Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Owner Email --></label>
        <name>Old_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Old Owner RPSM Email --></label>
        <name>Old_Owner_RPSM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Old Owner RPSM --></label>
        <name>Old_Owner_RPSM__c</name>
    </fields>
    <fields>
        <label><!-- Old Owner --></label>
        <name>Old_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Ownership Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Same Account Manager --></label>
        <name>Same_Account_Manager__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Ownership Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
