<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payouts --></value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>Account1__c</name>
    </fields>
    <fields>
        <label>帐户</label>
        <name>Account__c</name>
        <relationshipLabel>客户赔付</relationshipLabel>
    </fields>
    <fields>
        <label>案例</label>
        <name>Case__c</name>
        <relationshipLabel>客户赔付</relationshipLabel>
    </fields>
    <fields>
        <label>投诉原因</label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Name --></label>
        <name>Contractor_Name__c</name>
        <relationshipLabel>客户赔付</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date received --></label>
        <name>Date_received__c</name>
    </fields>
    <fields>
        <label>经销商</label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- HD PRO Rewards # --></label>
        <name>HD_PRO_Rewards__c</name>
    </fields>
    <fields>
        <label>投诉</label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label>劳力</label>
        <name>Labor__c</name>
    </fields>
    <fields>
        <label>现金赔付总额</label>
        <name>Monetary_Payout_Amount__c</name>
    </fields>
    <fields>
        <label>客户赔付总金额</label>
        <name>Payout_Total__c</name>
    </fields>
    <fields>
        <label>客户赔付类型</label>
        <name>Payout_Type__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monetary</masterLabel>
            <translation>金额</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Replacement</masterLabel>
            <translation>更换产品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund for Old</masterLabel>
            <translation>金额偿还</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pro Rep Name --></label>
        <name>Pro_Rep_Name__c</name>
        <relationshipLabel>客户赔付</relationshipLabel>
    </fields>
    <fields>
        <label>产品</label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Solution/Business Fix --></label>
        <name>Solution_Business_Fix__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>审理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation>已处理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>店号</label>
        <name>Store_No__c</name>
    </fields>
    <fields>
        <label>总赔付额</label>
        <name>Total_Payout_Total__c</name>
    </fields>
    <layouts>
        <layout>China Payout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>US Payout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payout# --></nameFieldLabel>
    <recordTypes>
        <label><!-- China Payout --></label>
        <name>China_Payout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- US Payout --></label>
        <name>US_Payout</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Monetary Payout Amount is mandatory if Payout Type is Monetary --></errorMessage>
        <name>Behr_MonetaryAmount_China</name>
    </validationRules>
</CustomObjectTranslation>
