<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payout Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payout Products</value>
    </caseValues>
    <fields>
        <label><!-- Material# --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Payouts --></label>
        <name>Payouts__c</name>
        <relationshipLabel><!-- Payout Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product# --></label>
        <name>Product1__c</name>
    </fields>
    <fields>
        <label><!-- Product Line(Chinese) --></label>
        <name>Product_Line_Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Product Line(English) --></label>
        <name>Product_Line_English__c</name>
    </fields>
    <fields>
        <label><!-- Product Name(Chinese) --></label>
        <name>Product_Name_Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Product Name(English) --></label>
        <name>Product_Name_English__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Products_China__c</name>
        <relationshipLabel><!-- Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sheen(Chinese) --></label>
        <name>Sheen_Chinese__c</name>
    </fields>
    <fields>
        <label><!-- Sheen(English) --></label>
        <name>Sheen_English__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Total Gallons --></label>
        <name>Total_Gallons__c</name>
    </fields>
    <fields>
        <label><!-- Total Payout --></label>
        <name>Total_Payout__c</name>
    </fields>
    <layouts>
        <layout>China Payout Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- China Payout Products --></label>
        <name>China_Payout_Products</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
