<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payouts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payouts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account1__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
    </fields>
    <fields>
        <label><!-- Contractor Name --></label>
        <name>Contractor_Name__c</name>
        <relationshipLabel><!-- Settlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date received --></label>
        <name>Date_received__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- HD PRO Rewards # --></label>
        <name>HD_PRO_Rewards__c</name>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- Labor --></label>
        <name>Labor__c</name>
    </fields>
    <fields>
        <label><!-- Monetary Payout Amount --></label>
        <name>Monetary_Payout_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payout Total --></label>
        <name>Payout_Total__c</name>
    </fields>
    <fields>
        <label><!-- Payout Type --></label>
        <name>Payout_Type__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monetary</masterLabel>
            <translation><!-- Monetary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Replacement</masterLabel>
            <translation><!-- Product Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund for Old</masterLabel>
            <translation><!-- Refund for Old --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pro Rep Name --></label>
        <name>Pro_Rep_Name__c</name>
        <relationshipLabel><!-- Payouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Solution/Business Fix --></label>
        <name>Solution_Business_Fix__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store No --></label>
        <name>Store_No__c</name>
    </fields>
    <fields>
        <label><!-- Total Payout --></label>
        <name>Total_Payout_Total__c</name>
    </fields>
    <layouts>
        <layout>China Payout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>US Payout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- China Payout --></label>
        <name>China_Payout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- US Payout --></label>
        <name>US_Payout</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Monetary Payout Amount is mandatory if Payout Type is Monetary --></errorMessage>
        <name>Behr_MonetaryAmount_China</name>
    </validationRules>
</CustomObjectTranslation>
