<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payout Product --></value>
    </caseValues>
    <fields>
        <label>材料编号</label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label>赔付</label>
        <name>Payouts__c</name>
        <relationshipLabel>赔付产品</relationshipLabel>
    </fields>
    <fields>
        <label>产品编号</label>
        <name>Product1__c</name>
    </fields>
    <fields>
        <label>产品线</label>
        <name>Product_Line_Chinese__c</name>
    </fields>
    <fields>
        <label>产品线</label>
        <name>Product_Line_English__c</name>
    </fields>
    <fields>
        <label>产品名</label>
        <name>Product_Name_Chinese__c</name>
    </fields>
    <fields>
        <label>产品名</label>
        <name>Product_Name_English__c</name>
    </fields>
    <fields>
        <label>产品编号</label>
        <name>Products_China__c</name>
        <relationshipLabel><!-- Product --></relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>价格</label>
        <name>Retail_Price__c</name>
    </fields>
    <fields>
        <label>光泽</label>
        <name>Sheen_Chinese__c</name>
    </fields>
    <fields>
        <label>光泽</label>
        <name>Sheen_English__c</name>
    </fields>
    <fields>
        <label>规格</label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label>总重量</label>
        <name>Total_Gallons__c</name>
    </fields>
    <fields>
        <label>总赔付金额</label>
        <name>Total_Payout__c</name>
    </fields>
    <layouts>
        <layout>China Payout Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payout Product Name --></nameFieldLabel>
    <recordTypes>
        <label>赔付产品</label>
        <name>China_Payout_Products</name>
    </recordTypes>
</CustomObjectTranslation>
