<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Products(China) --></value>
    </caseValues>
    <fields>
        <label>材料编号</label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label>产品线</label>
        <name>Product_Line_Chinese__c</name>
    </fields>
    <fields>
        <label>产品线</label>
        <name>Product_Line_English__c</name>
    </fields>
    <fields>
        <label>产品名</label>
        <name>Product_Name_Chinese__c</name>
    </fields>
    <fields>
        <label>产品名</label>
        <name>Product_Name_English__c</name>
    </fields>
    <fields>
        <label>产品编号</label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Retail_Price__c</name>
    </fields>
    <fields>
        <label>光泽</label>
        <name>Sheen_Chinese__c</name>
    </fields>
    <fields>
        <label>光泽</label>
        <name>Sheen_English__c</name>
    </fields>
    <fields>
        <label>规格</label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label>供货商库存编号</label>
        <name>Vendor_SKU__c</name>
    </fields>
    <layouts>
        <layout>Products(China) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product --></nameFieldLabel>
</CustomObjectTranslation>
