<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zip Code Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zip Code Assignments</value>
    </caseValues>
    <fields>
        <help><!-- The user that will receive the leads associated to a particular zip code. --></help>
        <label><!-- Assign To --></label>
        <name>Assign_To__c</name>
        <relationshipLabel><!-- Zip Code Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Behr InStore Rep Email --></label>
        <name>Behr_InStore_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Behr InStore Rep --></label>
        <name>Behr_InStore_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Manual Assignment --></label>
        <name>Manual_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Store Number Lookup --></label>
        <name>Store_Number_Lookup__c</name>
        <relationshipLabel><!-- Zip Code Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Number --></label>
        <name>Store_Number__c</name>
    </fields>
    <fields>
        <help><!-- The zip code that will be matched against for assignment logic. --></help>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Zip Code Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
