<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><STRONG><FONT size=4 face="">CONGRATULATIONS!</FONT></STRONG></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT size=1 face=""><FONT face="">You have successfully registered with&nbsp;<SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG>BehrPro<SUP>SM</SUP></STRONG></SPAN>. <STRONG><FONT face=Calibri>Y</FONT></STRONG>our free gift will ship in 2-3 weeks.&nbsp;</FONT><BR><BR></FONT><FONT size=1 face="">In the meantime, you can always reach us at&nbsp;<A href="mailto:IBS@behrpro.com">IBS@behrpro.com</A>&nbsp; </FONT></P></BLOCKQUOTE>
<P>&nbsp;</P>
<P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=550>
<TBODY>
<TR>
<TD colSpan=3>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=550>
<TBODY>
<TR>
<TD vAlign=top>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=550>
<TBODY>
<TR>
<TD width=493>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=493>
<TBODY>
<TR>
<TD height=38 vAlign=top></TD></TR>
<TR>
<TD height=51 vAlign=top>
<P><FONT size=-2><FONT face=""><FONT face="">&nbsp;</FONT></P>
<P></FONT></FONT><FONT size=-2><FONT face="">If this email has been forwarded to you and you wish to subscribe, please <A href="mailto:subscribe@behrpro.com" Here>Click Here</A> </FONT></FONT></P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1>Click here for our</FONT> <A href="http://www.behrpro.com/privacypolicy" Policy><FONT size=1>Privacy Policy</FONT></A> </P></TD></TR>
<TR>
<TD height=75><FONT size=1 face="">We recently updated our Privacy Policy. If you wish to change your preferences, please follow the directions in the Privacy Policy.<BR><BR>© 2010 Behr Process Corporation<BR><BR>Behr Process Corporation<BR>3400 W. Segerstrom Avenue<BR>Santa Ana, CA 92704 </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>