<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG><FONT size=4 face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONFIRMATION</FONT></STRONG></P>
<P><STRONG><FONT size=4>&nbsp;</FONT></STRONG>&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Ni5g&amp;oid=00D700000008FyN"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;<FONT size=1><FONT face=""><STRONG>International Builders’ Show (Orlando)<BR>&nbsp;January 12-15, 2011 </STRONG></FONT></FONT></P>
<P><STRONG><FONT size=1></FONT></STRONG>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Ni5l&amp;oid=00D700000008FyN"></P>
<P><STRONG><FONT size=1></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=1></FONT></STRONG>&nbsp;</P>
<P><FONT size=1><STRONG>&nbsp;{!Lead.FirstName} {!Lead.LastName}</STRONG></FONT></P>
<P><FONT size=1><STRONG>&nbsp;{!Lead.Company}</STRONG></FONT></P>
<P><STRONG><FONT size=1>&nbsp;Gift: {!Lead.Gift_Name__c}</FONT></STRONG></P>
<P><STRONG><FONT size=1></FONT></STRONG>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr><FONT face=""><FONT size=1><STRONG><FONT color=#e98f00>&nbsp;<SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #e98f00; FONT-SIZE: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;Congratulations – you have successfully registered with BehrPro</SPAN><STRONG><SUP><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #f0ad06; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">SM</SPAN></SUP></STRONG><STRONG><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #f0ad06; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">.</SPAN></STRONG><STRONG><SUP><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;</SPAN></SUP></STRONG><STRONG><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #e98f00; FONT-SIZE: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">We look forward to meeting&nbsp;you at IBS 2011!</SPAN></STRONG>&nbsp;<BR></FONT></STRONG>&nbsp;• Please print this page as a confirmation of your registration and bring it with you.&nbsp;</FONT><BR><FONT size=-2>&nbsp;• Present it at the <B>BehrPro<SUP><FONT size=2 face=Calibri>SM</FONT></SUP></B> booth <B>W1943</B> to pick up your passes for the <STRONG>BehrPro<SUP><FONT size=2 face=Calibri>SM</FONT></SUP></STRONG> lounge and&nbsp;get&nbsp;your free gift.&nbsp; </FONT><BR><FONT size=-2>• If you forget to bring this receipt, don’t worry. Just head to the registration desk at the <B>BehrPro<SUP><FONT size=2 face=Calibri>SM</FONT></SUP>&nbsp;</B>lounge and we’ll find you on our guest list.&nbsp;</FONT></FONT></P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Ni5q&amp;oid=00D700000008FyN"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=1 face=""></FONT></P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1>&nbsp;</FONT><FONT size=1></FONT>&nbsp;</P>
<P><FONT size=1>&nbsp;If this email has been forwarded to you and you wish to subscribe, please </FONT><A title="Subscribe Here" href="mailto:subscribe@behrpro.com"><FONT size=1>Click Here</FONT></A><FONT size=1>.&nbsp;<BR>&nbsp;Click here for our </FONT><A title="Privacy Policy" href="http://www.behrpro.com/privacypolicy/"><FONT size=1>Privacy Policy</FONT></A><FONT size=1>.&nbsp;<BR>&nbsp;We recently updated our Privacy Policy. If you wish to change your preferences, please follow the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; directions in the Privacy Policy.<BR><BR>&nbsp;© 2010 Behr Process Corporation<BR><BR>&nbsp;Behr Process Corporation<BR>&nbsp;3400 W. Segerstrom Avenue <BR>&nbsp;Santa Ana, CA 92704 </FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=180 bgColor=#ebebeb>
<TBODY>
<TR>
<TD vAlign=bottom width=17></TD>
<TD>
<P><FONT face=""><STRONG><FONT size=1>BehrPro<SUP><FONT size=2 face=Calibri>SM</FONT></SUP>&nbsp;Booth W1943</FONT></STRONG></FONT><FONT size=1 face=""><STRONG>&nbsp;<BR></STRONG></FONT><FONT face=""><FONT size=-2><STRONG>West Concourse </STRONG></FONT><BR><BR></FONT><FONT size=-2 face="">Wed-Fri: 9:30am - 5:00pm <BR>Sat: 9:30am - 2:00pm <BR><BR>Lounge Hours <BR>Wed-Fri: 10:00am - 4:00pm <BR><BR>Outdoor Exhibits <BR>Wed-Fri: 8:30am - 5:00pm <BR>Sat: 8:30am - 2:00pm </FONT></P></TD>
<TD vAlign=bottom width=17><FONT face=""><IMG src="images/spacer.gif" width=17 height=1></FONT></TD></TR>
<TR>
<TD vAlign=top><FONT face=""><IMG src="images/spacer.gif" width=17 height=1></FONT></TD>
<TD><FONT face=""><IMG src="images/dots.gif" width=146 height=38></FONT></TD>
<TD vAlign=top><FONT face=""><IMG src="images/spacer.gif" width=17 height=1></FONT></TD></TR>
<TR>
<TD vAlign=top><FONT face=""><IMG src="images/spacer.gif" width=17 height=1></FONT></TD>
<TD><FONT size=-2><FONT face="">If you would like to contact us before the show, <BR>Please email: <BR></FONT><A href="mailto:IBS@behrpro.com"><FONT face="">IBS@behrpro.com</FONT></A><FONT face=""> </FONT></FONT></TD></TR></TBODY></TABLE></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>