<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Actual_Sales__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Actual sales with actual sales updates</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Ownership_Approvals__r</relationship>
    </join>
    <label>Actual Sales with Actual Sales Updates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Opportunity_ID__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Rollling_Year_Formula__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_HD_Store__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTP_Rollling_Year_Formula__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_date__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_order__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_cust_id__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_comments__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_change_Check__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_date__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordered_By__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_amount__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Amount__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_Year__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_year_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_year_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Order__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Add_1__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_City__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_add_2__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_state__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_zip__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_of_Purchase__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Currency_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Currency__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Formula_DTP__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Formula_POS__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tyson_Code__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tyson_Discount__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Date__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ship_to_country__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Retail__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Type__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Name__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Parent__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Amount__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_Sale_Amount__c</field>
            <table>Actual_Sales__c</table>
        </columns>
        <masterLabel>Actual Sales</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Manager__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Account__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Opportunity_Entry__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Owner_Email__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Owner__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_RPSM__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Account_a__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Opportunity_Text__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Opportunity__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Owner_Email__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Owner_a__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_RPSM_Email__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_RPSM__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_RPSM_a__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Actual_Sales__c.Ownership_Approvals__r</table>
        </columns>
        <masterLabel>Actual Sales Updates</masterLabel>
    </sections>
</ReportType>
