<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HD_Cust_ID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>hd cust id with sales</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Actual_Sales_Orders__r</relationship>
    </join>
    <label>hd cust id with sales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HD_cust_ID_Backend__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jun_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_1__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_1_clean__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_2__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_2_clean__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Up_Date__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_2__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2013__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Sales__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Added__c</field>
            <table>HD_Cust_ID__c</table>
        </columns>
        <masterLabel>HD Cust IDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Opportunity_ID__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Rollling_Year_Formula__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_HD_Store__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTP_Rollling_Year_Formula__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_date__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_order__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LMTD__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LYTD__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LY__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_comments__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_change_Check__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_date__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordered_By__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_amount__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Amount__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_Year__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_year_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_year_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Order__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Add_1__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_City__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_add_2__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_state__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_zip__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_of_Purchase__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMTD__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TYTD__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Currency_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Currency__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Formula_DTP__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY_Formula_POS__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TY__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tyson_Code__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tyson_Discount__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Date__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ship_to_country__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Retail__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Type__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Name__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Parent__c</field>
            <table>HD_Cust_ID__c.Actual_Sales_Orders__r</table>
        </columns>
        <masterLabel>Actual Sales</masterLabel>
    </sections>
</ReportType>
