<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Home_Depot_Store__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>What HD store is assigned to what Pro Rep?</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Account__r</relationship>
    </join>
    <label>HD Stores by Rep</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Name__c</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ops_Division__c</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <masterLabel>Home Depot Stores</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Type__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Brands__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>THD_Home_Store__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
