<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Home_Depot_Store__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Top 50 producing accounts by quarter (for marketing letter by Mona)</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Contacts</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Account__r</relationship>
    </join>
    <label>Top 50 Quarterly</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractor_Type__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Brands__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>THD_Home_Store__c</field>
            <table>Home_Depot_Store__c.Account__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Home_Depot_Store__c.Account__r.Contacts</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Name__c</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Home_Depot_Store__c</table>
        </columns>
        <masterLabel>Home Depot Stores</masterLabel>
    </sections>
</ReportType>
