Just dropping info to you about our Behr Pro line. Please click the link below and keep up with latest Paint products from Behr.

1. BEHR PRO™ i100 Interior Paint
	The BEHR PRO i100 Series is designed specifically for high-turnover properties such as multifamily and single-family rentals.
2. BEHR PRO™ i300 Interior Paint
	The BEHR PRO i300 Series is very versatile and performs well in commercial settings such as offices, retail spaces, warehouses and more.
3. BEHR PRO™ e600 Exterior Paint
	The BEHR PRO e600 Series is designed with exceptional spray properties which deliver a uniform finish, minimal surfactant leaching and excellent touch-up. Its versatility makes it the ideal paint for a wide range of projects, from residential to commercial. It is suitable for use on single-family, multi-family, tilt-up, parking structures and more.

If you have any questions or concerns, please contact me here or on my cell.

Sincerely, Mark Phannenstiel 303.880.2501