All of us with Behr would like you to join us on 07/13/15                                                                                                             7:00AM-10:00AM

  We will be providing a complementary breakfast along with product information and give aways. Please come join us at 0385 Home Depot. 1100 South Claiborne Ave. New Orleans LA, 70125. We would like to thank you for your business.

Sincerely,

Blake V. Rebaldo  Pro Sales - Behr 
Professional Product & Services
Representitive
Cell Phone 504-884-7100
brebaldo@behrpaint.com