There are three commercial product lines in the Behr Pro series:
 
1. BEHR PRO™ i100 Interior Paint
​The BEHR PRO i100 Series is designed specifically for high-turnover properties such as multifamily and single-family rentals.
2. BEHR PRO™ i300 Interior Paint
​The BEHR PRO i300 Series is very versatile and performs well in commercial settings such as offices, retail spaces, warehouses and more.
3. BEHR PRO™ e600 Exterior Paint
​The BEHR PRO e600 Series is designed with exceptional spray properties which deliver a uniform finish, minimal surfactant leaching and excellent touch-up. Its versatility makes it the ideal paint for a wide range of projects, from residential to commercial. It is suitable for use on single-family, multi-family, tilt-up, parking structures and more.
 
These newest additions to the premium products manufactured by Behr Paint add exceptional value and quality performance to our valued customers. Please give me a call to recieve your price quote today.
 
Sincerely,

Blake V. Rebaldo
504-884-7100