Hello,
You asked and we listened.  It sounds like everyday low pricing works, but once in a while you want to be blown away by a smoking deal.

Here it is...

$11.19 per gallon of KILZ 2 Int/Ext Water-based Primer-Sealer-Stainblocker (when you purchase 5 Gal Buckets) after applying your Gold Level Pro Rewards discount.  This multi-surface primer is quick dry and mildew resistant.

A chance to save some extra money on your end of season projects or stock up for fall/winter.

Please let me know if you'd like to meet with a local rep.  Or if you'd like to take advantage of this deal.

Respectfully,
Luke Markes
916-496-1272
LMarkes@BehrPaint.com