<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ordered_By__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Purchase_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Contact_Phone_HD_Store__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_State__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Store_Number_Backend__c</field>
    </columns>
    <columns>
        <field>FK_$Home_Depot_Store__c.RPSM__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Add1__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_City__c</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Ship_To_Zip__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Direct_To_Pro_Sales__c.Account_Updated__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Direct_To_Pro_Sales__c.Ordered_By__c</column>
            <operator>contains</operator>
            <value>BLT Homes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>BLT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BLT Homes not under BLT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Direct_To_Pro_Sales__c@Direct_To_Pro_Sales__c.Store_of_Purchase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Direct_To_Pro_Sales__c.Ordered_By__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
