<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Actual_Sales__c$Name</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Line_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Line_Items__r$Material__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Line_Items__r$material_description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Actual_Sales__c.Line_Items__r$Product__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c$RecordType</column>
            <operator>equals</operator>
            <value>Actual_Sales__c.DTP_Orders</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Non Pro Actual Sales Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actual_Sales_with_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Actual_Sales__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
