<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Cause__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Contractor_Name__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Issue__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Date_received__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Product__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Payout_Total__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Status__c</field>
    </columns>
    <columns>
        <field>Payouts__c.Solution_Business_Fix__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>kc chau,cherry tan,fernette jackson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payouts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Payouts__c@Payouts__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Payouts__c.Issue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Payouts__c.Date_received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
