<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.Vendor__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>Product2.Gold_Price__c</field>
    </columns>
    <columns>
        <field>Product2.Silver_price__c</field>
    </columns>
    <columns>
        <field>Product2.Bronze_price__c</field>
    </columns>
    <columns>
        <field>Product2.Zone1__c</field>
    </columns>
    <columns>
        <field>Product2.Zone2__c</field>
    </columns>
    <columns>
        <field>Product2.Zone3__c</field>
    </columns>
    <columns>
        <field>Product2.Zone4__c</field>
    </columns>
    <columns>
        <field>Product2.Zone5__c</field>
    </columns>
    <columns>
        <field>Product2.Zone6__c</field>
    </columns>
    <columns>
        <field>Product2.Zone7__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAME</column>
            <operator>equals</operator>
            <value>Standard Price Book</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pro Pricing - All Active Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PricebookProduct</reportType>
    <showDetails>true</showDetails>
    <sortColumn>FAMILY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
