<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.RPSM__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Pro_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Behr_Store_Rep__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_Manager__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Sales_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Manual_Assignment__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Store Assignment by Hierarchy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Home_Depot_Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
