<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.First_Name__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Total_Sales__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.X2015__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.X2014__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.X2013__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Phone_1__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Street__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.City__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.State__c</field>
    </columns>
    <columns>
        <field>HD_Cust_ID__c.Zip_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Generic Account DTP</value>
        </criteriaItems>
        <criteriaItems>
            <column>HD_Cust_ID__c.Total_Sales__c</column>
            <operator>greaterThan</operator>
            <value>USD 10000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top unmatched HD customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$HD_Cust_ID__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>HD_Cust_ID__c.Total_Sales__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
