<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Home_Depot_Store__c.Store_Name__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Store_Phone__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.City__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.RPSM__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Pro_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Behr_Store_Rep__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_Division__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_Manager__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Ops_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Sales_VP__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Name__c</field>
    </columns>
    <columns>
        <field>Home_Depot_Store__c.Market_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>THD stores assigned to me</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My THD Stores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Home_Depot_Store__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
