<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead$Estimated_Monthly_Paint_Usage__c</field>
    </columns>
    <columns>
        <field>Lead$Product_Interest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <operator>equals</operator>
            <value>Mobile Marketing Tour</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$IsConverted</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MMT 2011 Conversion Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$ConvertedAccount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2012-01-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-01</startDate>
    </timeFrameFilter>
</Report>
