<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Estimated_Monthly_Paint_Usage__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Daily lead count for week 4</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>MMT TOUR TEAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Event_Date__c</column>
            <operator>equals</operator>
            <value>7/11/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Event_Date__c</column>
            <operator>equals</operator>
            <value>7/12/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Event_Date__c</column>
            <operator>equals</operator>
            <value>7/13/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Event_Date__c</column>
            <operator>equals</operator>
            <value>7/14/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Event_Date__c</column>
            <operator>equals</operator>
            <value>7/15/2011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.MMT_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Week 4 Performance</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
