<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Requester__c</field>
    </columns>
    <columns>
        <field>Case$Hot_Rush__c</field>
    </columns>
    <columns>
        <field>Case$Hot_Rush_Reason__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Date_Needed_By__c</field>
    </columns>
    <columns>
        <field>Case$Delivery_ETA__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Hot_Rush__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hot Rush Color Service Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_to_scheme_to_color__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
